shape_classes = spaceshapes.RectangleShape \
	spaceshapes.OvalShape \
	spaceshapes.GemShape \
	spaceshapes.DynamicShape \
	spaceshapes.CarrierShape \
	spaceshapes.ImageRectangleShape \
	spaceshapes.DynamicRectangleShape